APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FAbEq04nrLKwReAiDD3wvAJ5clA+fyTPJNeomCDvWoo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow
APP_FRONT_URL=hide-url.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=url_crypt_test
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app.debugmail.io
MAIL_PORT=9025
MAIL_USERNAME=6b3126f1-a36e-4f43-9f1e-40f3c358c5b1
MAIL_PASSWORD=897f8ee9-d118-4384-ae8a-ebfad7bca00b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hide_url@notify.com"
MAIL_FROM_NAME="Rest"

GOOGLE_CLIENT_ID=439673656943-vrrc16gfiu2kf894pv3ddhiaqt675ept.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=600398768673406
FACEBOOK_CLIENT_SECRET=e5b5aa068ef40da48bf372adfcaccf3e
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
